# Sample

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: configu.java
demo/src/main/java/com/example/demo/controller/: cont.java
demo/src/main/resources/: application.yml  profile.json
